<!-- 혜원 코드 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>관리자 페이지</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Rammetto+One" rel="stylesheet">
    <style>
        /* 혜원 코드 */
        * { margin: 0; padding: 0;}
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        li { list-style: none; }
        a { text-decoration: none; }

        #wrap {
            overflow: hidden;
            height: 750px;
            display : table;
            width : 100%;

        }

        #wrap > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }


        #content {
            background: white;

        }
        article {
            padding: 10px;
            margin: 10px 0;
            height: 750px;
            width: 960px;
        }

        #image{
            display: inline-block;
            padding-bottom: 25px;
        }


        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(2,44,64);
            overflow-x: hidden;
            padding-top: 20px;

            display : table-cell;
            vertical-align : top;
            text-align : left;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            padding: 10px 8px 10px 25px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: none;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 15px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #content_wrap{
            display : table-cell;
            vertical-align : top;
            text-align : left;
            width : 800px;
            padding-left: 250px;
            padding-top: 10px;


        }
        #head{
            font-size: 25px;
            height: 40px;

        }
        #line{
            width: 100%;

        }

        #account {
            float: right;
            margin: -5px 40px;
        }

        #opt {
            margin-top: 20px;
            margin-right: 10px;
        }

        #art{
            width: 700px;
        }

        #bt{
            display: inline-block;
            padding: 2px;

        }
    </style>
</head>
<body>
</nav>
<div id="wrap">
    <nav id="main_lnb">
        <ul>

            <div class="sidenav">

                <div id = "image"><a href="hello"><img src = "/img/jnutong-logo.png"></a></div>

                <button class="dropdown-btn">
                    <div>버스 관리</div>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="bus_one">시내 버스</a>
                    <a href="bus_two">교내 버스</a>
                </div>
                <a href="#contact">기타 관리</a>
            </div>

            <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                var i;

                for (i = 0; i < dropdown.length; i++) {
                    dropdown[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.nextElementSibling;
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            </script>
        </ul>
    </nav>
    <section>
        <nav>
            <div id="account">
                <div id="hello" th:id="printHello" style="float: left; margin: 10px 10px">
                    <h3 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h3>
                </div>
                <div id="btnsignout" th:id="signoutBtn" style="float: left; margin: 10px 10px">
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Sign Out"/>
                    </form>
                </div>
            </div>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <div id = "head">시내버스
                    </div>
                    <hr id = "line">
                    <select name="option" id="opt">
                        <option value="">선택</option>
                        <option value="학기중">학기 중</option>
                        <option value="방학">방학/공휴일</option>
                    </select>
                    <button type="button" id ="bt">확인</button>

                </article>


            </div>
        </div>
    </section>
</div>
</body>
</html>