<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Rammetto+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Main.css">
    <style>
        * { margin: 0; padding: 0;}
        body { font-family: 'Josefin Sans', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 30px;
            border-bottom: 1px solid black;

            padding: 10px;
        }
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }

        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }

        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        #main_gnb a {
            display: block;
            padding: 10px 20px;

            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
        }

        #padding_height{
            padding: 50px;
            padding-top: 0px;
        }
        #main1{
            padding: 15px;
        }
        #wrap {
            overflow: hidden;
            height: 750px;

        }
        #wrap > #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        .Rectangle-3 {
            width: 612px;
            height: 281px;
            background-color: #eeeeee;
            margin: 0 auto;
            margin-top: 150px;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
        #wrap { background: rgb(2, 44, 64); }
        #main_lnb > ul > li > a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: right;
            padding-right: 15px;

            color: white;
        }
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article {
            padding: 10px;
            height: 750px;

        }
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
        #layer{

        }
        #layer1 {
            width: 100px;
            height: 29px;
            font-family: AppleSDGothicNeo;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            display: inline-block;

            padding-left: 120px;
            padding-top: 77px;
        }
        #layer2{

            width: 100px;
            height: 29px;
            font-family: AppleSDGothicNeo;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            display: inline-block;

            padding-left: 120px;
            padding-top: 54px;
        }
        #selbox{
            margin-left: 130px;
            margin-right: 150px;
        }

        #image{
            display: inline-block;
            padding-top: 40px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h3 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h3>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <div id = "image"><img src = "/%EC%A0%9C%ED%86%B5%ED%81%B0%EA%B1%B02.png"></div>

                <div id="padding_height"></div>
                <li><a href="#">버스 관리</a></li>
                <hr noshade size="1">
                <li><a href="#">기타 관리</a></li>
                <hr noshade size="1">

            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1 id="main1">관리자 페이지</h1>
                    <hr noshade size="1">

                    <div class="Rectangle-3">
                        <ul>
                            <li id="layer1">시내 버스</li>
                            <select name="bus" id="selbox">
                                <option value="">학기</option>
                                <option value="">방학/공휴일</option>
                            </select>
                            <li id="layer2">교내 버스</li>
                            <select name="bus" id="selbox">
                                <option value="">학기</option>
                                <option value="">방학/공휴일</option>
                            </select>
                        </ul>
                    </div>

                </article>
            </div>
        </div>
    </div>
</body>
</html>